body {
    background-color: #ecf0f1;
    border-top: solid 1px #e0e4e5;
}

.post {
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 1px 2px #c9cccd;
    margin-bottom: 20px;
    .wrap-ut {
        width: 85%;
    }
    .posttext {
        width: 85%;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 15px;
        color: #989c9e;
        font-size: 14px;
        font-family: 'Open Sans Light', sans-serif;
        line-height: 25px;
    }
    .userinfo {
        width: 15%;
        padding: 20px 0 15px 15px;
    }
    .postinfo {
        width: 15%;
        border-left: solid 1px #f1f1f1;
    }
    h2 {
        color: #363838;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    P {
        margin: 0 0 10px;
    }
    .avatar {
        img {
            width: 40px;
        }
    }
    .comments {
        border-bottom: solid 1px #f1f1f1;
        padding: 18px 0 25px 0;
        text-align: center;
        .commentbg {
            background-color: #bdc3c7;
            border-radius: 2px;
            display: inline-block;
            padding: 12px 17px;
            color: #ffffff;
            font-size: 14px;
            font-family: 'Open Sans Bold', sans-serif;
            position: relative;
            .mark {
                width: 11px;
                height: 11px;
                background-color: #bdc3c7;
                position: absolute;
                bottom: 0;
                left: 43%;
                margin-bottom: -5px;
                transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
        }
    }
    .textwraper {
        background-color: #f1f1f1;
        border-radius: 2px;
        padding: 18px;
        color: #989c9e;
        font-size: 14px;
        font-family: 'Open Sans Light', sans-serif;
        line-height: 25px;
        textarea {
            border: none;
            box-shadow: none;
            background-color: #f1f1f1;
            /* width: 610px; */
            width: 100%;
        }
    }
    .postinfobot {
        border-top: solid 1px #f1f1f1;
        line-height: 50px;
        padding: 0 30px 0 94px;
    }
}


.sidebox {
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 1px 2px #c9cccd;
    margin-bottom: 20px;
    h3 {
        color: #363838;
        font-size: 14px;
        font-family: 'Open Sans Bold', sans-serif;
        margin: 0;
        padding: 20px;
    }
    .divline {
        height: 1px;
        line-height: 1px;
        border-bottom: solid 1px #f1f1f1;
    }
    .blocktxt {
        font-size: 14px;
        color: #363838;
        font-family: 'Open Sans Light', sans-serif;
        padding: 20px;
    }
    ul.list {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            display: block;
            margin: 0;
            padding: 0;
            line-height: 30px;
        }
        .badge {
            background-color: #bdc3c7;
            font-size: 12px;
            color: #ffffff;
            font-family: 'Open Sans Bold', sans-serif;
            margin-top: 7px;
        }
    }
}

.headernav {
    margin-bottom: 10px;
    .search {
        color: #363838;
        font-size: 14px;
        font-family: 'Open Sans Light', sans-serif;
        margin-top: 16px;
        height: 38px;
        .wrap {
            background-color: #f3f5f9;
            border-radius: 3px;
        }
        .txt {
            width: 85%;
        }
        button {
            border: solid 1px #697683;
            box-shadow: none;
            background-color: #697683;
            color: #ffffff;
            font-size: 18px;
            margin-top: -4px;
        }
    }
}